# ===============================
# 1. User Input
# ===============================

# (a) Kilograms → Pounds
# Formula: pounds = kilograms * 2.2
kg = float(input("Enter weight in kilograms: "))
pounds = kg * 2.2
print(f"{kg} kg is {pounds:.2f} lb")

# ----------------------------------

# (b) Credit Card Interest (Average Daily Balance)
# averageDailyBalance = (netBalance * d1 - payment * d2) / d1
# interest = averageDailyBalance * monthlyRate

net_balance = float(input("\nEnter net balance shown on the bill: "))
payment = float(input("Enter payment amount made: "))
d1 = int(input("Enter number of days in the billing cycle (d1): "))
d2 = int(input("Enter number of days payment was made before the billing cycle ended (d2): "))
monthly_rate = float(input("Enter monthly interest rate as a decimal (e.g., 0.0152): "))

avg_daily_balance = (net_balance * d1 - payment * d2) / d1
interest = avg_daily_balance * monthly_rate

print(f"Average daily balance: ${avg_daily_balance:.2f}")
print(f"Interest this month: ${interest:.2f}")

# ----------------------------------

# (c) Distance Between Two Cars
# Car A west speed = x mph, Car B south speed = y mph
# After time t hours:
#   Distance = sqrt((x*t)^2 + (y*t)^2)

import math

x = float(input("\nEnter Car A average speed (mph, westbound): "))
y = float(input("Enter Car B average speed (mph, southbound): "))

hours = int(input("Enter elapsed time - hours: "))
minutes = int(input("Enter elapsed time - minutes: "))

t = hours + minutes / 60  # convert to hours
distance = math.hypot(x * t, y * t)  # same as sqrt((x*t)**2 + (y*t)**2)

print(f"After {hours}h {minutes}m, the shortest distance between the cars is {distance:.2f} miles.")

# ===============================
# 2. Troubleshooting
# ===============================

"""
a. hello = "hello"   → Valid.
b. _var = 100        → Valid (leading underscore allowed).
c. !var_1 = 200      → Invalid. '!' not allowed in variable names.
d. print = "print"   → Legal, but shadows built-in print() function.
e. False = 0         → Invalid. Cannot assign to reserved literal 'False'.
"""

# ===============================
# 3. Challenges Faced
# ===============================

"""
- Converting elapsed time into decimal hours required combining hours and minutes correctly.
- Remembering to input the interest rate as a decimal (e.g., 0.0152) instead of a percent.
- Applying the Pythagorean theorem for the car distance problem.
- Formatting output with f-strings for readability.
- Learning Python’s rules for identifiers (no '!', cannot overwrite keywords like False).
- Avoiding overwriting built-in functions such as print().
"""
